<!---* ALUNO: SARA FERNANDES MONTEIRO || RA: 25024107 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <!---Ícone (logo) no navegador: chamada "favicon"-->
     <link rel="icon" type="image/png" href="../images/icone_NotaDez.png">

    <!--importação da fonte Comfortaa pelo Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="inicio_style.css">

</head>
<body>
    
    <!--- BARRA LATERAL  -->
    <aside class="sidebar">
        <ul>
            <li><a href="#" class="active">INÍCIO</a></li>       <!---Class ACTIVE define a página atual-->
            <li><a href="#">INSTITUIÇÃO</a></li>
            <li><a href="#">CURSOS</a></li>
            <li><a href="#">DISCIPLINAS</a></li>
            <li><a href="#">ALUNOS</a></li>
            <li><a href="#">ATIVIDADES</a></li>
        </ul>
    </aside>

    <!--- BARRA SUPERIOR  -->
    <header class="topbar">

        <div class="logo-area">
            <img src="../images/logo_NotaDez.png" alt="Logo" class="logo">
        </div>

         <!-- caixa com nome da faculdade (apenas exibição) -->
        <div class="faculdade-area">
                <span class="texto-local">Você está em:</span>

            <div class="faculdade-box" title="PUCC - Pontífica Universidade Católica de Campinas">
                <img src="../images/icone_instituicao.png" alt="Logo Instituição" class="instituicao-icon">
                PUCC - Pontífica Universidade Católica de Campinas
            </div>
        </div>


    </header>

</body>
</html>